<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
Problem Description:
	A circular template is warped to a square target using the warping plugin.
Main Features:
	Plugin
	Warping
Secondary Features:
	
Materials:
	Neo-Hookean
Degrees of Freedom: 15876
Results:
	Steps Completed: 12
	Equilibrium Iterations: 66
	Right Hand Evaluations: 87
	Siffness Reformations: 14
	Other:
		The x-displacement of node 6338 is 3.27678 at time t=1.
Comments:
	
-->
<febio_spec version="2.0">
	<Module type="solid"/>
	<Control>
		<time_steps>20</time_steps>
		<step_size>0.01</step_size>
		<max_refs>15</max_refs>
		<max_ups>10</max_ups>
		<dtol>0.001</dtol>
		<etol>0.01</etol>
		<rtol>1</rtol>
		<lstol>0.9</lstol>
		<time_stepper>
			<dtmin>0.0001</dtmin>
			<dtmax>0.01</dtmax>
			<max_retries>5</max_retries>
			<opt_iter>20</opt_iter>
		</time_stepper>
		<analysis type="static"/>
	</Control>
	<Globals>
		<Constants>
			<T>0</T>
			<R>0</R>
			<Fc>0</Fc>
		</Constants>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="neo-Hookean">
			<density>1</density>
			<E>1</E>
			<v>0</v>
		</material>
	</Material>
  <Geometry from="C:\Users\skyle\OneDrive - Colostate\Documents\CSU_19\Ghosh Research\MRI_Image_Analysis\FinalDisc_14_Standing_L2L3_Geometry.feb"/>
  <Boundary from="C:\Users\skyle\OneDrive - Colostate\Documents\CSU_19\Ghosh Research\MRI_Image_Analysis\FinalDisc_14_Standing_L2L3_Geometry.feb"/>
  <Constraints>
		<constraint type="warp-image">
			<template file="C:\Users\skyle\OneDrive - Colostate\Documents\CSU_19\Ghosh Research\MRI_Image_Analysis\finalnosegment_14_Standing_L2L3.tif_20.raw">
				<size>50,50,20</size>
			</template>
			<target file="C:\Users\skyle\OneDrive - Colostate\Documents\CSU_19\Ghosh Research\MRI_Image_Analysis\finalnosegment_14_Supine_L2L3.tif_20.raw">
          <size>50,50,20</size>
			</target>
			<range_min>0,0,0</range_min>
			<range_max>50,50,20</range_max>
			<penalty lc="1">1</penalty>
			<blur lc="2">1</blur>
			<laugon>1</laugon>
			<altol>0.1</altol>
		</constraint>
	</Constraints>
	<LoadData>
		<loadcurve id="1" type="linear">
			<loadpoint>0.0,0</loadpoint>
			<loadpoint>0.5,10</loadpoint>
			<loadpoint>1.0,50</loadpoint>
		</loadcurve>
		<loadcurve id="2" type="linear">
			<loadpoint>0.0,10</loadpoint>
			<loadpoint>1.0, 0</loadpoint>
		</loadcurve>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="warp-template"/>
			<var type="warp-target"/>
			<var type="warp-energy"/>
			<var type="warp-force"/>
		</plotfile>
		<logfile>
			<node_data data="ux">6338</node_data>
		</logfile>
	</Output>
</febio_spec>
